# Useful unarchiver!
function extract () {
        if [ -f $1 ] ; then
                case $1 in
                        *.tar.bz2)    tar xjf $1       ;;
                        *.tar.gz)     tar xzf $1       ;;
                        *.bz2)        bunzip2 $1       ;;
                        *.rar)        rar x $1         ;;
                        *.gz)         gunzip $1        ;;
                        *.tar)        tar xf $1        ;;
                        *.tbz2)       tar xjf $1       ;;
                        *.tgz)        tar xzf $1       ;;
                        *.zip)        unzip $1         ;;
                        *.Z)          uncompress $1    ;;
                        *)            echo "'$1' cannot be extracted via extract()" ;;
                esac
        else
                echo "'$1' is not a valid file"
        fi
}

# Change up a variable number of directories
# E.g:
#   up   -> cd ../
#   up 2 -> cd ../../
#   up 3 -> cd ../../../
function up {
    local count=$1
    if [ -z "${count}" ]; then
        count=1
    fi
    local path=""
    for i in $(seq 1 ${count}); do
        path="${path}../"
    done
    cd $path
}
