BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  12:03:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pcf8591.obj TO .\Objects\pcf8591 PRINT (.\Listings\pcf8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pcf8591.obj (PCF8591)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pcf8591 (PCF8591)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_PCF8591_WRITE_BYTE?PCF8591
            CODE    0029H     0022H     UNIT         ?PR?_PCF8591_READ_CHAR?PCF8591
            CODE    004BH     0021H     UNIT         ?PR?PCF8591_READ_BYTE?PCF8591
            CODE    006CH     0018H     UNIT         ?PR?MAIN?PCF8591
            CODE    0084H     0017H     UNIT         ?PR?_PCF8591_WRITE_CHAR?PCF8591
            CODE    009BH     000FH     UNIT         ?PR?DELAY?PCF8591
            CODE    00AAH     000DH     UNIT         ?PR?IIC_START?PCF8591
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     0009H     UNIT         ?PR?IIC_STOP?PCF8591



OVERLAY MAP OF MODULE:   .\Objects\pcf8591 (PCF8591)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PCF8591

?PR?MAIN?PCF8591
  +--> ?PR?_PCF8591_READ_CHAR?PCF8591
  +--> ?PR?DELAY?PCF8591
  +--> ?PR?_PCF8591_WRITE_CHAR?PCF8591

?PR?_PCF8591_READ_CHAR?PCF8591
  +--> ?PR?IIC_START?PCF8591
  +--> ?PR?_PCF8591_WRITE_BYTE?PCF8591
  +--> ?PR?PCF8591_READ_BYTE?PCF8591
  +--> ?PR?IIC_STOP?PCF8591

?PR?_PCF8591_WRITE_CHAR?PCF8591
  +--> ?PR?IIC_START?PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:03:41  PAGE 2


  +--> ?PR?_PCF8591_WRITE_BYTE?PCF8591
  +--> ?PR?IIC_STOP?PCF8591



SYMBOL TABLE OF MODULE:  .\Objects\pcf8591 (PCF8591)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:009BH         PUBLIC        delay
  C:0029H         PUBLIC        _pcf8591_read_char
  C:0084H         PUBLIC        _pcf8591_write_char
  C:006CH         PUBLIC        main
  C:004BH         PUBLIC        pcf8591_read_byte
  C:0003H         PUBLIC        _pcf8591_write_byte
  C:00AAH         PUBLIC        iic_start
  B:0090H.6       PUBLIC        SDA
  C:00C3H         PUBLIC        iic_stop
  B:0090H.7       PUBLIC        SCL
  -------         PROC          IIC_START
  C:00AAH         LINE#         9
  C:00AAH         LINE#         10
  C:00AAH         LINE#         11
  C:00ACH         LINE#         12
  C:00AEH         LINE#         13
  C:00AFH         LINE#         14
  C:00B0H         LINE#         15
  C:00B2H         LINE#         16
  C:00B3H         LINE#         17
  C:00B4H         LINE#         18
  C:00B6H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00C3H         LINE#         23
  C:00C5H         LINE#         24
  C:00C7H         LINE#         25
  C:00C8H         LINE#         26
  C:00C9H         LINE#         27
  C:00CBH         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          _PCF8591_WRITE_BYTE
  D:0007H         SYMBOL        w_data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:03:41  PAGE 3


  C:0005H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:000BH         LINE#         41
  C:000DH         LINE#         43
  C:000DH         LINE#         44
  C:000FH         LINE#         45
  C:000FH         LINE#         46
  C:0010H         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:0014H         LINE#         50
  C:0018H         LINE#         51
  C:001AH         LINE#         52
  C:001BH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  C:0022H         LINE#         56
  C:0024H         LINE#         57
  C:0025H         LINE#         58
  C:0026H         LINE#         59
  C:0028H         LINE#         60
  -------         ENDPROC       _PCF8591_WRITE_BYTE
  -------         PROC          PCF8591_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        r_data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         62
  C:004BH         LINE#         63
  C:004BH         LINE#         64
  C:004DH         LINE#         65
  C:004EH         LINE#         66
  C:004EH         LINE#         67
  C:004EH         LINE#         68
  C:0052H         LINE#         69
  C:0054H         LINE#         70
  C:0056H         LINE#         71
  C:0057H         LINE#         72
  C:0058H         LINE#         73
  C:005BH         LINE#         74
  C:005BH         LINE#         75
  C:005EH         LINE#         76
  C:0060H         LINE#         78
  C:0060H         LINE#         79
  C:0063H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:0066H         LINE#         83
  C:0067H         LINE#         84
  C:006BH         LINE#         85
  C:006BH         LINE#         86
  -------         ENDPROC       PCF8591_READ_BYTE
  -------         PROC          _PCF8591_READ_CHAR
  D:0005H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        r_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:03:41  PAGE 4


  -------         ENDDO         
  C:0029H         LINE#         89
  C:002BH         LINE#         90
  C:002BH         LINE#         91
  C:002DH         LINE#         92
  C:0030H         LINE#         95
  C:0035H         LINE#         98
  C:003CH         LINE#         100
  C:003FH         LINE#         102
  C:0044H         LINE#         104
  C:0047H         LINE#         105
  C:004AH         LINE#         106
  C:004AH         LINE#         107
  -------         ENDPROC       _PCF8591_READ_CHAR
  -------         PROC          _PCF8591_WRITE_CHAR
  D:0005H         SYMBOL        w_data
  C:0084H         LINE#         109
  C:0086H         LINE#         110
  C:0086H         LINE#         111
  C:0089H         LINE#         114
  C:008EH         LINE#         117
  C:0093H         LINE#         119
  C:0098H         LINE#         120
  -------         ENDPROC       _PCF8591_WRITE_CHAR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:009BH         LINE#         123
  C:009BH         LINE#         124
  C:009BH         LINE#         125
  C:009EH         LINE#         126
  C:00A9H         LINE#         127
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        r_data
  -------         ENDDO         
  C:006CH         LINE#         130
  C:006CH         LINE#         131
  C:006CH         LINE#         132
  C:006EH         LINE#         133
  C:006EH         LINE#         134
  C:006EH         LINE#         135
  C:0075H         LINE#         136
  C:0077H         LINE#         137
  C:007AH         LINE#         138
  C:007FH         LINE#         139
  C:0082H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        PCF8591

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
