BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2018  11:15:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_PROBE?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0017H     UNIT         ?PR?MAIN?UART
            CODE    00C9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\uart (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  11:15:49  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0008H         PUBLIC        recv_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        uart_probe
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_PROBE
  C:0003H         LINE#         5
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:0018H         LINE#         16
  C:001DH         LINE#         17
  -------         ENDPROC       UART_PROBE
  -------         PROC          MAIN
  C:00B2H         LINE#         19
  C:00B2H         LINE#         20
  C:00B2H         LINE#         21
  C:00B5H         LINE#         22
  C:00B8H         LINE#         24
  C:00BBH         LINE#         25
  C:00BEH         LINE#         27
  C:00C0H         LINE#         29
  C:00C3H         LINE#         31
  C:00C5H         LINE#         33
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
  C:00C7H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
