<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/c.png</file>
        <file>image/c1.png</file>
        <file>image/c2.png</file>
        <file>image/c3.png</file>
        <file>image/c4.png</file>
        <file>image/c5.png</file>
        <file>image/c6.png</file>
        <file>image/c7.png</file>
        <file>image/c8.png</file>
        <file>image/client.png</file>
        <file>image/hover.png</file>
        <file>image/left.png</file>
        <file>image/left1.png</file>
        <file>image/off.png</file>
        <file>image/off1.png</file>
        <file>image/off2.png</file>
        <file>image/off3.png</file>
        <file>image/on.png</file>
        <file>image/on1.png</file>
        <file>image/on2.png</file>
        <file>image/on3.png</file>
        <file>image/play.png</file>
        <file>image/play1.png</file>
        <file>image/right.png</file>
        <file>image/right1.png</file>
        <file>image/stop.png</file>
        <file>image/stop1.png</file>
        <file>image/watch.png</file>
    </qresource>
</RCC>
