BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2018  22:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\at24c02.obj TO .\Objects\at24c02 PRINT (.\Listings\at24c02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\at24c02.obj (AT24C02)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\at24c02 (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_AT24C02_WRITE_BYTE?AT24C02
            CODE    0029H     0021H     UNIT         ?PR?AT24C02_READ_BYTE?AT24C02
            CODE    004AH     0020H     UNIT         ?PR?_AT24C02_READ_CHAR?AT24C02
            CODE    006AH     0017H     UNIT         ?PR?_AT24C02_WRITE_CHAR?AT24C02
            CODE    0081H     0013H     UNIT         ?PR?MAIN?AT24C02
            CODE    0094H     000DH     UNIT         ?PR?IIC_START?AT24C02
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ADH     0009H     UNIT         ?PR?IIC_STOP?AT24C02



OVERLAY MAP OF MODULE:   .\Objects\at24c02 (AT24C02)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AT24C02

?PR?MAIN?AT24C02
  +--> ?PR?_AT24C02_READ_CHAR?AT24C02
  +--> ?PR?_AT24C02_WRITE_CHAR?AT24C02

?PR?_AT24C02_READ_CHAR?AT24C02
  +--> ?PR?IIC_START?AT24C02
  +--> ?PR?_AT24C02_WRITE_BYTE?AT24C02
  +--> ?PR?AT24C02_READ_BYTE?AT24C02
  +--> ?PR?IIC_STOP?AT24C02

?PR?_AT24C02_WRITE_CHAR?AT24C02
  +--> ?PR?IIC_START?AT24C02
  +--> ?PR?_AT24C02_WRITE_BYTE?AT24C02
  +--> ?PR?IIC_STOP?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  22:39:26  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\at24c02 (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:004AH         PUBLIC        _at24c02_read_char
  C:006AH         PUBLIC        _at24c02_write_char
  C:0029H         PUBLIC        at24c02_read_byte
  C:0081H         PUBLIC        main
  C:0003H         PUBLIC        _at24c02_write_byte
  C:0094H         PUBLIC        iic_start
  B:0090H.4       PUBLIC        SDA
  C:00ADH         PUBLIC        iic_stop
  B:0090H.5       PUBLIC        SCL
  -------         PROC          IIC_START
  C:0094H         LINE#         9
  C:0094H         LINE#         10
  C:0094H         LINE#         11
  C:0096H         LINE#         12
  C:0098H         LINE#         13
  C:0099H         LINE#         14
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009DH         LINE#         17
  C:009EH         LINE#         18
  C:00A0H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:00ADH         LINE#         21
  C:00ADH         LINE#         22
  C:00ADH         LINE#         23
  C:00AFH         LINE#         24
  C:00B1H         LINE#         25
  C:00B2H         LINE#         26
  C:00B3H         LINE#         27
  C:00B5H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          _AT24C02_WRITE_BYTE
  D:0007H         SYMBOL        w_data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  22:39:26  PAGE 3


  C:000BH         LINE#         41
  C:000DH         LINE#         43
  C:000DH         LINE#         44
  C:000FH         LINE#         45
  C:000FH         LINE#         46
  C:0010H         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:0014H         LINE#         50
  C:0018H         LINE#         51
  C:001AH         LINE#         52
  C:001BH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  C:0022H         LINE#         56
  C:0024H         LINE#         57
  C:0025H         LINE#         58
  C:0026H         LINE#         59
  C:0028H         LINE#         60
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  -------         PROC          AT24C02_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        r_data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0029H         LINE#         62
  C:0029H         LINE#         63
  C:0029H         LINE#         64
  C:002BH         LINE#         65
  C:002CH         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  C:0030H         LINE#         69
  C:0032H         LINE#         70
  C:0034H         LINE#         71
  C:0035H         LINE#         72
  C:0036H         LINE#         73
  C:0039H         LINE#         74
  C:0039H         LINE#         75
  C:003CH         LINE#         76
  C:003EH         LINE#         78
  C:003EH         LINE#         79
  C:0041H         LINE#         80
  C:0041H         LINE#         81
  C:0043H         LINE#         82
  C:0044H         LINE#         83
  C:0045H         LINE#         84
  C:0049H         LINE#         85
  C:0049H         LINE#         86
  -------         ENDPROC       AT24C02_READ_BYTE
  -------         PROC          _AT24C02_WRITE_CHAR
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        w_data
  C:006AH         LINE#         88
  C:006CH         LINE#         89
  C:006CH         LINE#         90
  C:006FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  22:39:26  PAGE 4


  C:0074H         LINE#         92
  C:0079H         LINE#         93
  C:007EH         LINE#         94
  -------         ENDPROC       _AT24C02_WRITE_CHAR
  -------         PROC          _AT24C02_READ_CHAR
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        r_data
  -------         ENDDO         
  C:004AH         LINE#         97
  C:004CH         LINE#         98
  C:004CH         LINE#         99
  C:004EH         LINE#         100
  C:0051H         LINE#         101
  C:0056H         LINE#         102
  C:005BH         LINE#         103
  C:005EH         LINE#         104
  C:0063H         LINE#         105
  C:0066H         LINE#         106
  C:0069H         LINE#         107
  C:0069H         LINE#         108
  -------         ENDPROC       _AT24C02_READ_CHAR
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        r_data
  -------         ENDDO         
  C:0081H         LINE#         110
  C:0081H         LINE#         111
  C:0081H         LINE#         112
  C:0083H         LINE#         113
  C:008AH         LINE#         114
  C:008CH         LINE#         115
  C:008DH         LINE#         116
  C:0092H         LINE#         117
  C:0092H         LINE#         118
  C:0092H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        AT24C02

Program Size: data=9.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
