<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>led_con</class>
 <widget class="QDialog" name="led_con">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="status">
         <property name="styleSheet">
          <string notr="true">color: rgb(8, 232, 249);
font: 57 italic 13pt &quot;Ubuntu&quot;;
border:0;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="ld1">
           <property name="text">
            <string>LED_1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="ld2">
           <property name="text">
            <string>LED_2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="ld3">
           <property name="text">
            <string>LED_3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="ld4">
           <property name="text">
            <string>LED_4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="ldr">
         <property name="text">
          <string>LED_RUN</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="pwm">
         <property name="text">
          <string>PWM</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ld1</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ld2</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ld3</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ld4</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ldr</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwm</sender>
   <signal>clicked()</signal>
   <receiver>led_con</receiver>
   <slot>on_ld_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_ld_clicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
