<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snake</class>
 <widget class="QDialog" name="snake">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
  <zorder>label</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder>horizontalSpacer_3</zorder>
  <zorder>label_3</zorder>
  <zorder>lineEdit</zorder>
  <zorder>spinBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
